# szoft_SSFADL

./: szoft_SSFADL.sln
3.het/: 3.het.csproj  Form1.cs  SzamoloGomb.cs  VillogoGomb.cs
5.óra/: 5.óra.sln
5.óra/5.óra/: 5.óra.csproj  Form1.Designer.cs  Form1.cs  Kérdés.cs  Program.cs
Fibonacci/: Form1.Designer.cs  Form1.cs  Sor.cs
MemoriaJaték/: Form1.Designer.cs  Form1.cs  Program.cs
ProjectMemoryGame/: ProjectMemoryGame.sln
ProjectMemoryGame/MemoryGame/: Form1.Designer.cs  Form1.cs  Kártya.cs  MemoryGame.csproj  Program.cs
ProjectMemoryGame/MemoryGame/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Szorzótábla/: Form1.Designer.cs
ZH1_SSFADL/: Form1.Designer.cs  Form1.cs  OnOFFButton.cs  Program.cs  Sor.cs
Zh2/: Form1.Designer.cs  Form1.cs  Form1.resx  FormAdd.Designer.cs  FormAdd.cs  FutoVersenyzok.cs  Program.cs  Zh2.csproj
Zh2/Properties/DataSources/: FutoVersenyzok.datasource
kigyos/: Form1.Designer.cs  Form1.cs  Form1.resx  KígyóElem.cs
mintazh2/: Form1.Designer.cs  Form1.cs  FormAddNew.Designer.cs  FormAddNew.cs  FormEdit.Designer.cs  FormEdit.cs  FormEdit.resx  VizsgaKerdesek.cs  hajozasi_szabalyzat_coma.txt  mintazh2.csproj
mintazh2/Properties/DataSources/: VizsgaKerdesek.datasource
veletlenszam/: Form1.Designer.cs  Form1.cs  Program.cs
zh2_SSFADL/: Form1.Designer.cs  Form1.cs  FormÚj.Designer.cs  FormÚj.cs  FormÚj.resx  Program.cs  Repülő.cs  zh2_SSFADL.csproj
zh2_SSFADL/Properties/DataSources/: Repülő.datasource
zh3_MUF3SD/: zh3_MUF3SD.sln
zh3_MUF3SD/zh3_MUF3SD/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs  UserControl3.Designer.cs  UserControl3.cs  UserControl4.Designer.cs  UserControl4.cs  zh3_MUF3SD.csproj
zh3_MUF3SD/zh3_MUF3SD/Models/: Cocktail.cs  Material.cs  MaterialType.cs  Recipe.cs  SeCocktailsContext.cs  Type.cs  Unit.cs
zh_gyak/: CountryData.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs
zh_gyak/Properties/DataSources/: CountryData.datasource
