C:\Users\a25y1c\source\repos\ZH_gyakorlas\Zh2\bin\Debug\net6.0-windows\Zh2.exe
C:\Users\a25y1c\source\repos\ZH_gyakorlas\Zh2\bin\Debug\net6.0-windows\Zh2.deps.json
C:\Users\a25y1c\source\repos\ZH_gyakorlas\Zh2\bin\Debug\net6.0-windows\Zh2.runtimeconfig.json
C:\Users\a25y1c\source\repos\ZH_gyakorlas\Zh2\bin\Debug\net6.0-windows\Zh2.dll
C:\Users\a25y1c\source\repos\ZH_gyakorlas\Zh2\bin\Debug\net6.0-windows\Zh2.pdb
C:\Users\a25y1c\source\repos\ZH_gyakorlas\Zh2\obj\Debug\net6.0-windows\Zh2.csproj.AssemblyReference.cache
C:\Users\a25y1c\source\repos\ZH_gyakorlas\Zh2\obj\Debug\net6.0-windows\Zh2.Form1.resources
C:\Users\a25y1c\source\repos\ZH_gyakorlas\Zh2\obj\Debug\net6.0-windows\Zh2.csproj.GenerateResource.cache
C:\Users\a25y1c\source\repos\ZH_gyakorlas\Zh2\obj\Debug\net6.0-windows\Zh2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a25y1c\source\repos\ZH_gyakorlas\Zh2\obj\Debug\net6.0-windows\Zh2.AssemblyInfoInputs.cache
C:\Users\a25y1c\source\repos\ZH_gyakorlas\Zh2\obj\Debug\net6.0-windows\Zh2.AssemblyInfo.cs
C:\Users\a25y1c\source\repos\ZH_gyakorlas\Zh2\obj\Debug\net6.0-windows\Zh2.csproj.CoreCompileInputs.cache
C:\Users\a25y1c\source\repos\ZH_gyakorlas\Zh2\obj\Debug\net6.0-windows\Zh2.dll
C:\Users\a25y1c\source\repos\ZH_gyakorlas\Zh2\obj\Debug\net6.0-windows\refint\Zh2.dll
C:\Users\a25y1c\source\repos\ZH_gyakorlas\Zh2\obj\Debug\net6.0-windows\Zh2.pdb
C:\Users\a25y1c\source\repos\ZH_gyakorlas\Zh2\obj\Debug\net6.0-windows\Zh2.genruntimeconfig.cache
C:\Users\a25y1c\source\repos\ZH_gyakorlas\Zh2\obj\Debug\net6.0-windows\ref\Zh2.dll
C:\Users\a25y1c\source\repos\ZH_gyakorlas\Zh2\bin\Debug\net6.0-windows\futoversenyzok.csv
C:\Users\a25y1c\source\repos\ZH_gyakorlas\Zh2\bin\Debug\net6.0-windows\CsvHelper.dll
C:\Users\a25y1c\source\repos\ZH_gyakorlas\Zh2\obj\Debug\net6.0-windows\Zh2.csproj.CopyComplete
C:\Users\a25y1c\source\repos\ZH_gyakorlas\Zh2\obj\Debug\net6.0-windows\Zh2.FormAdd.resources
C:\Users\User\Downloads\Zh2\obj\Debug\net6.0-windows\Zh2.dll
C:\Users\User\Downloads\Zh2\obj\Debug\net6.0-windows\refint\Zh2.dll
C:\Users\User\Downloads\Zh2\obj\Debug\net6.0-windows\Zh2.pdb
